{
  "name": "Showcase",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "jscs app/** && eslint app/**",
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "currency-formatter": "1.2.1",
    "lodash": "4.17.4",
    "moment": "2.18.1",
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.3",
    "react-native-collapsible": "^0.9.0",
    "react-native-config": "^0.4.2",
    "react-native-datepicker": "1.4.5",
    "react-native-drawer": "2.3.0",
    "react-native-fbsdk": "0.6.0",
    "react-native-fs": "^2.5.1",
    "react-native-google-sign-in": "0.0.14",
    "react-native-image-crop-picker": "0.15.1",
    "react-native-mail": "^3.0.4",
    "react-native-photo-view": "^1.3.0",
    "react-native-router-flux": "3.38.0",
    "react-native-swipe-list-view": "0.4.1",
    "react-native-swipeout": "^2.2.2",
    "react-native-uploader": "0.0.10",
    "react-native-video": "^1.2.0",
    "react-redux": "5.0.3",
    "redux": "3.6.0",
    "redux-actions": "2.0.1",
    "redux-debounced": "^0.4.0",
    "redux-thunk": "2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "7.2.1",
    "babel-jest": "19.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-native": "1.9.1",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-json": "1.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "6.10.3",
    "eslint-plugin-react-native": "^2.3.2",
    "jest": "19.0.2",
    "jscs": "^3.0.7",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./jest/setup.js"
    ]
  }
}
